name = "debian-9-x64"
build_cmd = "/build.sh"
base_image = "debian:9"

file "/build.sh" {
    mode = 0755
    content = <<END
#!/bin/bash
set -e
set -x

export DEBIAN_FRONTEND=noninteractive
export DEBIAN_PRIORITY=critical
export DEBCONF_NOWARNINGS=yes

PKGNAMEVER="$1"
DPKG_ARGS="$2"

mkdir -p /cache/apt/debian-9/archives/partial /cache/apt/debian-9/lists/partial
apt-get update
apt-get install -y wget dpkg-dev cdbs devscripts equivs fakeroot

useradd -s /bin/bash builder
chown builder. /cache

pushd /source/${PKGNAMEVER}
	mk-build-deps -t 'apt-get -y' --remove --install debian/control
popd

su builder -c /bin/bash <<EOF
	set -x
	set -e
	mkdir /tmp/buildd
	cp -r /source/${PKGNAMEVER} /source/*.tar* /tmp/buildd/
	cd /tmp/buildd/${PKGNAMEVER}
	dpkg-buildpackage -rfakeroot-sysv ${DPKG_ARGS}
EOF

find /tmp/buildd -maxdepth 1 -name '*.deb' -o -name '*.changes' -o -name '*.dsc' -o -name '*.tar*' | xargs -r mv -t /result

END
}

file "/etc/apt/apt.conf" {
	mode = 0644
	content = <<END
Dir::Cache::Archives    /cache/apt/debian-9/archives;
Dir::State::Lists       /cache/apt/debian-9/lists;
APT::Install-Recommends "false";
APT::Install-Suggests   "false";
END
}

file "/etc/apt/apt.conf.d/docker-clean" {
	mode = 0644
	content = "\n"
}
